<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Documentation Part II</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://juhuntenburg.github.io/gsoc2017/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//juhuntenburg.github.io/gsoc2017/themes/casper/assets/css/screen.css?v=1502489738027" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://juhuntenburg.github.io/gsoc2017/2017/08/11/Documentation.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Integrating CBS Tools in the Nipy community" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Documentation Part II" />
    <meta property="og:description" content="Through contributing to other projects I have learned how to write docstrings. But I have never set up the actual online documentation myself. For Nighres, I looked into two approaches: Github wiki and Sphinx Summary Github wiki is easy to use but needs to be updated manually Sphinx is harder" />
    <meta property="og:url" content="https://juhuntenburg.github.io/gsoc2017/2017/08/11/Documentation.html" />
    <meta property="article:published_time" content="2017-08-11T00:00:00.000Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Documentation Part II" />
    <meta name="twitter:description" content="Through contributing to other projects I have learned how to write docstrings. But I have never set up the actual online documentation myself. For Nighres, I looked into two approaches: Github wiki and Sphinx Summary Github wiki is easy to use but needs to be updated manually Sphinx is harder" />
    <meta name="twitter:url" content="https://juhuntenburg.github.io/gsoc2017/2017/08/11/Documentation.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Integrating CBS Tools in the Nipy community",
    "author": {
        "@type": "Person",
        "name": "Julia Huntenburg",
        "image": "https://avatars0.githubusercontent.com/u/6514016?v=4",
        "url": "https://juhuntenburg.github.io/gsoc2017/author/juhuntenburg/"
    },
    "headline": "Documentation Part II",
    "url": "https://juhuntenburg.github.io/gsoc2017/2017/08/11/Documentation.html",
    "datePublished": "2017-08-11T00:00:00.000Z",
    "description": "Through contributing to other projects I have learned how to write docstrings. But I have never set up the actual online documentation myself. For Nighres, I looked into two approaches: Github wiki and Sphinx Summary Github wiki is easy to use but needs to be updated manually Sphinx is harder"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Integrating CBS Tools in the Nipy community" href="https://juhuntenburg.github.io/gsoc2017/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
</head>
<body class="post-template nav-closed">

    

    <div class="site-wrapper">

        


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
    </nav>
</header>

<main class="content" role="main">
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Documentation Part II</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2017-08-11">11 August 2017</time> 
            </section>
        </header>

        <section class="post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Through contributing to
other projects I have learned how to write docstrings. But I have never set up the actual online documentation myself. For Nighres, I looked into two approaches: <a href="#_github_wiki">Github wiki</a> and <a href="#_sphinx">Sphinx</a></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph lead">
<p><strong>Summary</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Github wiki is easy to use but needs to be updated manually</p>
</li>
<li>
<p>Sphinx is harder to learn but easier to maintain</p>
</li>
<li>
<p>Current docs: <a href="http://nighres.readthedocs.io/en/latest/" class="bare">http://nighres.readthedocs.io/en/latest/</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_github_wiki">Github wiki</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One idea was to document the package with a  <a href="https://guides.github.com/features/wikis/">github wiki</a>. Github wikis are easy to set up and there are some really nice <a href="https://github.com/showcases/projects-with-great-wikis">examples</a>.</p>
</div>
<div class="paragraph">
<p>What I don&#8217;t like about the wiki is that all documentation has to be written and edited by hand. That means, if someone changes a function&#8217;s docstring or adds a new function, they also have to make the respective changes in the sepearte wiki repo (nighres.wiki).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sphinx">Sphinx</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The other option I looked into is <a href="http://www.sphinx-doc.org/en/stable/">sphinx</a>, which I have seen used for many other Python projects. The big advantage of sphinx is that functions (classes, modules, etc) can be documented automatically using the <a href="http://www.sphinx-doc.org/en/stable/ext/autodoc.html">autodoc extension</a>. That means changes in the main code are automatically integrated when rebuilding the documentation. Or maybe one line needs to be added for a new function.</p>
</div>
<div class="paragraph">
<p>Now sphinx is <strong>much</strong> harder to get started on than github wiki. There is good documentation on the basics (e.g. <a href="http://matplotlib.org/sampledoc/index.html">this tutorial</a>), but it took me days to understand how to use the actually interesting features and make it look nice.</p>
</div>
<div class="paragraph">
<p>What helped me most was to dig into the documentations of similar projects (in my case <a href="http://nilearn.github.io/">Nilearn</a> and <a href="http://nipype.readthedocs.io/en/latest/">Nipype</a>), imitate what they do and then start to make changes.</p>
</div>
<div class="sect3">
<h4 id="_read_the_docs">Read The Docs</h4>
<div class="paragraph">
<p>For hosting the documentation I tried out <a href="https://docs.readthedocs.io/en/latest/index.html">read the docs</a>. If you write your documentation in sphinx and your code is on github, it is really easy (and free) to set up a searchable documentation website under the <em>.readthedocs.io</em> domain. The best about it: the page automatically rebuilds, whenever you push changes to your repo. Or whenever you make a new stable release, depending on your settings.</p>
</div>
<div class="paragraph">
<p>Read the docs also has their own custom sphinx theme, which I am using for now. It has many built-in features that make the documentation look nice without much styling. The theme needs to be installed separately:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pip install sphinx-rtd-theme</pre>
</div>
</div>
<div class="paragraph">
<p>And then in the sphinx <code>conf.py</code> add:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>html_theme = sphinx_rtd_theme</pre>
</div>
</div>
<div class="paragraph">
<p><a href="http://iwatermark.readthedocs.io/en/latest/demo.html">This demo</a> shows how different reStructuredText constructs come out in the read the docs theme. It is also possible to modify the theme, as I found out by peeking into the sphinx gallery documentation (see <a href="https://github.com/sphinx-gallery/sphinx-gallery/blob/master/doc/_static/theme_override.css">here</a> and <a href="https://github.com/sphinx-gallery/sphinx-gallery/blob/master/doc/conf.py#L138-L139">here</a>). I have also played around with a more Nipy-like documentation style, and generally not too many changes would be necessary to switch. But before someone has more time to fiddle with making a pretty custom website, the rtd theme seems like the best choice to me.</p>
</div>
</div>
<div class="sect3">
<h4 id="_sphinx_gallery">Sphinx Gallery</h4>
<div class="paragraph">
<p>Finally, inspired by the Nilearn documentation, I also learned how to document examples using <a href="https://sphinx-gallery.readthedocs.io/en/latest/">sphinx gallery</a>. To understand how it is used in Nilearn, and learn from that, I had to build the Nilearn documentation locally to see all the folders and files.</p>
</div>
<div class="paragraph">
<p>Since it took me a moment to understand the error messages when trying that, here is what you need to install in order to build documentation using sphinx gallery:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pip install sphinx-gallery
pip install matplotlib
pip install pillow</pre>
</div>
</div>
<div class="paragraph">
<p>Once correctly set up in the <code>config.py</code> file, sphinx gallery beautifully renders the example code and creates pretty click-able fields (=the gallery), which are easy to include in the documentation. Each function can be set to auto-reference the examples that it is used in.</p>
</div>
</div>
</div>
</div>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="https://juhuntenburg.github.io/gsoc2017/author/juhuntenburg/" style="background-image: url(https://avatars0.githubusercontent.com/u/6514016?v&#x3D;4)"><span class="hidden">Julia Huntenburg's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="https://juhuntenburg.github.io/gsoc2017/author/juhuntenburg/">Julia Huntenburg</a></h4>

                    <p>Read <a href="https://juhuntenburg.github.io/gsoc2017/author/juhuntenburg/">more posts</a> by this author.</p>
                <div class="author-meta">
                    <span class="author-location icon-location">Leipzig/Berlin, Germany</span>
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=Documentation%20Part%20II&amp;url=https://juhuntenburg.github.io/gsoc2017/2017/08/11/Documentation.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://juhuntenburg.github.io/gsoc2017/2017/08/11/Documentation.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://juhuntenburg.github.io/gsoc2017/2017/08/11/Documentation.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>


    </article>

</main>

<aside class="read-next">
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="https://juhuntenburg.github.io/gsoc2017">Integrating CBS Tools in the Nipy community</a> &copy; 2017</section>
            <section class="poweredby">Proudly published with <a href="http://hubpress.io">HubPress</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>
       
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <script type="text/javascript" src="//juhuntenburg.github.io/gsoc2017/themes/casper/assets/js/jquery.fitvids.js?v=1502489738027"></script>
    <script type="text/javascript" src="//juhuntenburg.github.io/gsoc2017/themes/casper/assets/js/index.js?v=1502489738027"></script>

</body>
</html>
